 8 >  6 <  0 <  0    1 <  4    5 <  7 >  2    3
 v    v    v    v         ^    ^
 0 >  2    0 <  0 >  0 <  0    0 >  5    9    1
                          v         ^         ^
 9    5    0    0 <  4 <  6 >  2    8 <  0    7
 v              ^         ^    v    v         v
 7   10    8 >  0 >  2    9 >  0 <  3 <  5    6
 v         ^    v         v         v
 0    9 <  0 >  1 <  7    5    4    0 <  0 <  8
 v              ^         v    v    ^    ^
 5    0 >  0 >  2 < 10 >  1 <  3    6 <  7    9
 v              ^    v    ^    ^    ^    v    v
 0    7 >  2 <  5 <  6 <  8    0 < 10    1 <  0
 ^    v              ^    v    v    v    ^    ^
 0    1 <  3    6 <  9 >  0    7 >  4    8 >  5
 v    ^         ^         ^              v
 2    0 <  6 <  9    0    0 <  0 >  1 <  0    0
 v                        v    ^              v
 1 <  4 <  0 <  0 <  0    0 <  0 >  0    0 >  2
