#!/bin/bash

# Max walltime 6h
#PBS -q short_cpuQ
# Expected timespan for execution
#PBS -l walltime=01:00:00
# Chunks (~ Nodes) : Cores per chunk : Shared memory per chunk
#PBS -l select=1:ncpus=64:mem=8gb

# Change to the directory from which the job was submitted
cd $PBS_O_WORKDIR

# Build
echo "Building..."
./build.sh

echo "Starting Futoshiki Performance Testing at $(date)"
echo "PBS_JOBID: $PBS_JOBID"
echo "PBS_O_WORKDIR: $PBS_O_WORKDIR"
echo "Hostname: $(hostname)"

# Function to run a test with specific thread count
run_test() {
    local threads=$1
    local puzzle=$2
    
    echo "=== Running $puzzle with $threads threads ==="
    export OMP_NUM_THREADS=$threads
    time ./futoshiki examples/$puzzle -c
    
    echo ""
}

# Set up environment
export OMP_PROC_BIND=close
export OMP_PLACES=cores

# Scaling tests
for threads in 1 2 4 8 16 32 64
do
    run_test $threads "9x9_extreme1_initial.txt"
    run_test $threads "9x9_extreme2_initial.txt"
    # run_test $threads "9x9_extreme3_initial.txt"

done

echo "Performance testing completed at $(date)"