#!/bin/bash

# PBS script for Futoshiki Task Factor Hybrid (MPI+OpenMP) performance testing
#PBS -N futoshiki_factor_hybrid
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
# We request a fixed number of nodes and CPUs for the test
#PBS -l select=4:ncpus=16:mem=4gb
#PBS -l place=excl

# This script expects PUZZLE_FILE to be passed from the environment
if [ -z "$PUZZLE_FILE" ]; then
    echo "ERROR: PUZZLE_FILE environment variable not set."
    echo "Please submit this job using a wrapper or 'qsub -v PUZZLE_FILE=...'"
    exit 1
fi

# Change to submission directory
cd $PBS_O_WORKDIR

# Load modules
module load gcc91
module load mpich-3.2
module load openmpi-4.0.4

make clean
make hybrid
if [ $? -ne 0 ]; then
    echo "Build failed!"
    exit 1
fi

# --- Experiment Parameters ---
# These are derived from the #PBS -l select line (4 nodes, 16 cpus/node)
MPI_PROCS=4
OMP_THREADS=16

# The lists of factors to sweep through
MPI_FACTORS_TO_TEST="16.0 32.0 64.0 128.0"
OMP_FACTORS_TO_TEST="8.0 16.0 32.0 64.0"


# Function to run a single test and parse the time
run_test() {
    local mpi_factor=$1
    local omp_factor=$2
    local puzzle=$3
    
    echo "--- Testing: hybrid with MPI_Factor=$mpi_factor, OMP_Factor=$omp_factor ---"
    
    # Set OpenMP environment variables for the run
    export OMP_NUM_THREADS=$OMP_THREADS
    export OMP_PROC_BIND=close
    export OMP_PLACES=cores

    mpirun.actual -np "$MPI_PROCS" ./bin/hybrid "$puzzle" -q -mf "$mpi_factor" -of "$omp_factor"
}

# --- Hybrid Factor Scaling Test ---
echo "============================================"
echo "Hybrid Task Factor Test"
echo "============================================"
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo "MPI Processes: $MPI_PROCS | OMP Threads: $OMP_THREADS"
echo ""

for mpi_factor in $MPI_FACTORS_TO_TEST; do
    for omp_factor in $OMP_FACTORS_TO_TEST; do
        run_test "$mpi_factor" "$omp_factor" "$PUZZLE_FILE"
    done
done
echo ""

echo "Hybrid factor testing completed at $(date)"
