#!/bin/bash

# PBS script for Futoshiki MPI task factor performance testing
#PBS -N futoshiki_factor_mpi
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=64:ncpus=1:mem=8gb
#PBS -l place=excl

if [ -z "$PUZZLE_FILE" ]; then
    echo "ERROR: PUZZLE_FILE environment variable not set."
    exit 1
fi

cd $PBS_O_WORKDIR

module load gcc91
module load mpich-3.2

echo "Building MPI version..."
make clean
make mpi
if [ ! -f bin/mpi ]; then
    echo "Build failed!"
    exit 1
fi

echo "========================================"
echo "Futoshiki MPI Task Factor Performance Test"
echo "========================================"
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo ""

# Define the factors to be tested
FACTORS_TO_TEST="1.0 4.0 16.0 64.0 256.0"

# Define the process count configurations to test
PROCESS_CONFIGURATIONS="16 64"

# Loop over each process configuration
for NPROCS in $PROCESS_CONFIGURATIONS; do
    echo "========================================================"
    echo "Starting tests for $NPROCS MPI processes"
    echo "========================================================"

    # Loop over each factor for the current process count
    for factor in $FACTORS_TO_TEST; do
        echo "--- Testing with factor: $factor ---"
        
        # Set the factor argument for the binary
        FACTOR_ARG="-f $factor"
        
        # Run the MPI program with the specified number of processes and factor
        mpirun.actual -np "$NPROCS" ./bin/mpi "$PUZZLE_FILE" $FACTOR_ARG
        echo ""
    done
done

echo "MPI factor performance testing completed at $(date)"