#!/bin/bash

# PBS script for Futoshiki Hybrid task factor performance testing
#PBS -N futoshiki_factor_hybrid
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=8:ncpus=8:mem=16gb
#PBS -l place=excl

if [ -z "$PUZZLE_FILE" ]; then
    echo "ERROR: PUZZLE_FILE environment variable not set."
    exit 1
fi

cd $PBS_O_WORKDIR

module load gcc91
module load mpich-3.2

echo "Building Hybrid version..."
make clean
make hybrid
if [ ! -f bin/hybrid ]; then
    echo "Build failed!"
    exit 1
fi

echo "=========================================="
echo "Futoshiki Hybrid Task Factor Performance Test"
echo "=========================================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo ""

# Define the factors to be tested
MPI_FACTORS_TO_TEST="1.0 2.0 4.0 8.0 16.0"
OMP_FACTORS_TO_TEST="1.0 2.0 4.0 8.0 16.0"

# Define the hybrid configurations to test (MPI_PROCS OMP_THREADS)
HYBRID_CONFIGURATIONS=(
    "4 4"
    "8 8"
)

# OpenMP settings
export OMP_PROC_BIND=close
export OMP_PLACES=cores

# Loop over each hybrid configuration
for config in "${HYBRID_CONFIGURATIONS[@]}"; do
    read MPI_PROCS OMP_THREADS <<< "$config"
    
    echo "======================================================================"
    echo "Starting tests for $MPI_PROCS MPI processes and $OMP_THREADS OMP threads"
    echo "======================================================================"
    
    export OMP_NUM_THREADS=$OMP_THREADS

    # Loop over each MPI factor
    for mf in $MPI_FACTORS_TO_TEST; do
        # Loop over each OMP factor
        for of in $OMP_FACTORS_TO_TEST; do
            echo "--- Testing with mf=$mf, of=$of ---"
            
            # Set the factor arguments for the binary
            FACTOR_ARGS="-mf $mf -of $of"
            
            # Run the hybrid program
            mpirun.actual -np "$MPI_PROCS" ./bin/hybrid "$PUZZLE_FILE" $FACTOR_ARGS
            echo ""
        done
    done
done

echo "Hybrid factor performance testing completed at $(date)"