#!/bin/bash

# PBS script for Futoshiki OpenMP task factor performance testing
#PBS -N futoshiki_factor_omp
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=64:mem=8gb
#PBS -l place=excl

if [ -z "$PUZZLE_FILE" ]; then
    echo "ERROR: PUZZLE_FILE environment variable not set."
    exit 1
fi

cd $PBS_O_WORKDIR

module load gcc91
module load openmpi-4.0.4

echo "Building OpenMP version..."
make clean
make omp
if [ ! -f bin/omp ]; then
    echo "Build failed!"
    exit 1
fi

echo "==========================================="
echo "Futoshiki OpenMP Task Factor Performance Test"
echo "==========================================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo ""

# Define the factors to be tested
FACTORS_TO_TEST="1.0 4.0 16.0 64.0 256.0"

# Define the thread count configurations to test
THREAD_CONFIGURATIONS="16 64"

# OpenMP settings
export OMP_PROC_BIND=close
export OMP_PLACES=cores

# Loop over each thread configuration
for NTHREADS in $THREAD_CONFIGURATIONS; do
    echo "========================================================"
    echo "Starting tests for $NTHREADS OpenMP threads"
    echo "========================================================"
    
    export OMP_NUM_THREADS=$NTHREADS

    # Loop over each factor for the current thread count
    for factor in $FACTORS_TO_TEST; do
        echo "--- Testing with factor: $factor ---"
        
        # Set the factor argument for the binary
        FACTOR_ARG="-f $factor"
        
        # Run the OpenMP program with the specified factor
        ./bin/omp "$PUZZLE_FILE" -t $NTHREADS $FACTOR_ARG
        echo ""
    done
done

echo "OpenMP factor performance testing completed at $(date)"