#!/bin/bash

# PBS script for MPI Futoshiki solver
#PBS -N futoshiki_mpi

# Max walltime 6h
#PBS -q short_cpuQ
# Expected timespan for execution
#PBS -l walltime=00:10:00
# Chunks (~ Nodes) : Cores per chunk : Shared memory per chunk
#PBS -l select=16:ncpus=1:mem=8gb
# Exclusive nodes
#PBS -l place=excl

# Set stack size as recommended by MXM/UCX
ulimit -s 10240

# Change to submission directory
cd $PBS_O_WORKDIR

# Load modules
module load openmpi-4.0.4

# Build
echo "Building MPI version..."
make clean
make mpi

if [ ! -f bin/futoshiki_mpi ]; then
    echo "Build failed!"
    exit 1
fi

# System information
echo "===================="
echo "Futoshiki MPI Solver"
echo "===================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo ""

# Function to run test
run_test() {
    local nprocs=$1
    local puzzle=$2
    
    echo "--- Testing with $nprocs processes ---"
    time mpirun -np $nprocs ./bin/futoshiki_mpi $puzzle
    echo ""
}

# Default puzzle if not specified
if [ -z "$PUZZLE_FILE" ]; then
    PUZZLE_FILE="puzzles/9x9_extreme1.txt"
fi

echo "Puzzle: $PUZZLE_FILE"
echo ""

# Run scaling tests
for nprocs in 1 2 4 8 16; do
    run_test $nprocs "$PUZZLE_FILE"
done

echo "Job completed at $(date)"