#!/bin/bash
# PBS script for Hybrid MPI+OpenMP Futoshiki solver
#PBS -N futoshiki_hybrid
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l place=excl

# Set defaults for manual runs
MPI_PROCS=${MPI_PROCS:-2}
OMP_THREADS=${OMP_THREADS:-4}
FACTOR_ARGS=""
if [ -n "$MF" ] && [ -n "$OF" ]; then
    FACTOR_ARGS="-mf $MF -of $OF"
fi

cd $PBS_O_WORKDIR
module load gcc91
module load mpich-3.2

echo "Building Hybrid version..."
make clean
make hybrid
if [ ! -f bin/hybrid ]; then
    echo "Build failed!"; exit 1;
fi

echo "=============================="
echo "Futoshiki Hybrid MPI+OMP Solver"
echo "=============================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo "MPI Processes: $MPI_PROCS"
echo "OMP Threads per process: $OMP_THREADS"
if [ -n "$MF" ]; then
    echo "MPI Task Factor (mf): $MF"
    echo "OMP Task Factor (of): $OF"
fi
echo ""

export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_NUM_THREADS=$OMP_THREADS

echo "--- Testing with $MPI_PROCS processes and $OMP_THREADS threads on $PUZZLE_FILE ---"
mpirun.actual -np $MPI_PROCS ./bin/hybrid "$PUZZLE_FILE" $FACTOR_ARGS
echo ""

echo "Job completed at $(date)"