#!/bin/bash
# PBS script for MPI Futoshiki solver
#PBS -N futoshiki_mpi
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l place=excl

ulimit -s 10240

# Set defaults for manual runs
NPROCS=${NPROCS:-1}
FACTOR_ARG=""
if [ -n "$FACTOR" ]; then
    FACTOR_ARG="-f $FACTOR"
fi

cd $PBS_O_WORKDIR
module load gcc91
module load mpich-3.2

echo "Building MPI version..."
make clean
make mpi
if [ ! -f bin/mpi ]; then
    echo "Build failed!"; exit 1;
fi

echo "===================="
echo "Futoshiki MPI Solver"
echo "===================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo "Processes: $NPROCS"
[ -n "$FACTOR" ] && echo "Task Factor: $FACTOR"
echo ""

echo "--- Testing with $NPROCS processes on $PUZZLE_FILE ---"
mpirun.actual -np $NPROCS ./bin/mpi "$PUZZLE_FILE" $FACTOR_ARG
echo ""

echo "Job completed at $(date)"