#!/bin/bash

# PBS script for MPI Futoshiki solver
#PBS -N futoshiki_mpi

# Max walltime 6h
#PBS -q short_cpuQ
# Expected timespan for execution
#PBS -l walltime=06:00:00
# Exclusive nodes
#PBS -l place=excl

# NOTE: The 'select' line is now provided by the submit_job.sh script.
# This script will receive $PUZZLE_FILE and $NPROCS from the environment.
# Chunks (~ Nodes) : Cores per chunk : Shared memory per chunk
# #PBS -l select=16:ncpus=1:mem=8gb

# Set stack size as recommended by MXM/UCX
ulimit -s 10240

# Set a default process count in case NPROCS isn't passed (for manual runs)
NPROCS=${NPROCS:-4}

# Change to submission directory
cd $PBS_O_WORKDIR

# Load modules
module load gcc91
module load mpich-3.2

# Build
echo "Building MPI version..."
make clean
make mpi

if [ ! -f bin/mpi ]; then
    echo "Build failed!"
    exit 1
fi

# System information
echo "===================="
echo "Futoshiki MPI Solver"
echo "===================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo "Processes: $NPROCS"
echo ""

# Run the test
echo "--- Testing with $NPROCS processes on $PUZZLE_FILE ---"
mpirun.actual -np $NPROCS ./bin/mpi "$PUZZLE_FILE"
echo ""

echo "Job completed at $(date)"