#!/bin/bash
# PBS script for OpenMP Futoshiki solver
#PBS -N futoshiki_omp
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l place=excl

# Set defaults for manual runs
NPROCS=${NPROCS:-4}
FACTOR_ARG=""
if [ -n "$FACTOR" ]; then
    FACTOR_ARG="-f $FACTOR"
fi

cd $PBS_O_WORKDIR
module load gcc91
module load openmpi-4.0.4

echo "Building OpenMP version..."
make clean
make omp
if [ ! -f bin/omp ]; then
    echo "Build failed!"; exit 1;
fi

echo "======================="
echo "Futoshiki OpenMP Solver"
echo "======================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo "Threads: $NPROCS"
[ -n "$FACTOR" ] && echo "Task Factor: $FACTOR"
echo ""

export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_NUM_THREADS=$NPROCS

echo "--- Testing with $NPROCS threads on $PUZZLE_FILE ---"
./bin/omp "$PUZZLE_FILE" -t $NPROCS $FACTOR_ARG
echo ""

echo "Job completed at $(date)"