#!/bin/bash

# PBS script for OpenMP Futoshiki solver
#PBS -N futoshiki_omp

# Max walltime 6h
#PBS -q short_cpuQ
# Expected timespan for execution
#PBS -l walltime=06:00:00
# Exclusive nodes
#PBS -l place=excl

# NOTE: The 'select' line is now provided by the submit_job.sh script.
# This script will receive $PUZZLE_FILE and $NPROCS from the environment.
# Chunks (~ Nodes) : Cores per chunk : Shared memory per chunk
# #PBS -l select=1:ncpus=64:mem=8gb

# Set a default thread count in case NPROCS isn't passed (for manual runs)
NPROCS=${NPROCS:-4}

# Change to submission directory
cd $PBS_O_WORKDIR

# Load modules
module load openmpi-4.0.4

# Build
echo "Building OpenMP version..."
make clean
make omp

if [ ! -f bin/futoshiki_omp ]; then
    echo "Build failed!"
    exit 1
fi

# System information
echo "======================="
echo "Futoshiki OpenMP Solver"
echo "======================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo "Threads: $NPROCS"
echo ""

# OpenMP settings
export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_NUM_THREADS=$NPROCS

# Run the test
echo "--- Testing with $NPROCS threads on $PUZZLE_FILE ---"
./bin/omp "$PUZZLE_FILE"
echo ""

echo "Job completed at $(date)"