#!/bin/bash
# PBS script for Futoshiki OpenMP performance testing
#PBS -N futoshiki_scaling_omp
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=64:mem=3gb
#PBS -l place=excl

if [ -z "$PUZZLE_FILE" ]; then
    echo "ERROR: PUZZLE_FILE environment variable not set."; exit 1;
fi

# Set factor argument if provided
FACTOR_ARG=""
if [ -n "$FACTOR" ]; then
    FACTOR_ARG="-f $FACTOR"
fi

cd $PBS_O_WORKDIR
module load gcc91
module load openmpi-4.0.4

echo "Building OpenMP version..."
make clean
make omp
if [ ! -f bin/omp ]; then
    echo "Build failed!"; exit 1;
fi

echo "====================================="
echo "Futoshiki OpenMP Performance Testing"
echo "====================================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
[ -n "$FACTOR" ] && echo "Task Factor: $FACTOR"
echo ""

export OMP_PROC_BIND=close
export OMP_PLACES=cores

echo "============================================"
echo "OpenMP Scaling Test"
echo "============================================"
for threads in 1 2 4 8 16 32 64; do
    if [ "$threads" -gt "$PBS_NCPUS" ]; then continue; fi
    echo "--- Testing: openmp with $threads thread(s) ---"
    export OMP_NUM_THREADS=$threads
    ./bin/omp "$PUZZLE_FILE" -t $threads $FACTOR_ARG
    echo ""
done

echo "OpenMP performance testing completed at $(date)"