#!/bin/bash

# PBS script for Futoshiki Hybrid (MPI+OpenMP) performance testing (scaling threads)
#PBS -N futoshiki_scaling_hybrid_threads
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
# We request a single node with enough cores for the thread scaling
#PBS -l select=16:ncpus=64:mem=8gb
#PBS -l place=excl

# This script expects PUZZLE_FILE to be passed from the environment via `qsub -v`
if [ -z "$PUZZLE_FILE" ]; then
    echo "ERROR: PUZZLE_FILE environment variable not set."
    echo "Please use 'qsub -v PUZZLE_FILE=path/to/puzzle.txt ...'"
    exit 1
fi

# Change to submission directory
cd $PBS_O_WORKDIR

# Load modules
module load gcc91
module load mpich-3.2
module load openmpi-4.0.4

# Build the Hybrid version
echo "Building Hybrid version..."
make clean
make hybrid

if [ ! -f bin/hybrid ]; then
    echo "Build failed!"
    exit 1
fi

echo ""
echo "====================================="
echo "Futoshiki Hybrid Performance Testing (Scaling Threads)"
echo "====================================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Available Cores: $PBS_NCPUS"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
echo ""

# --- Hybrid Scaling Test (Fixed MPI Procs, Scaling OMP Threads) ---
MPI_PROCS=16
echo "============================================"
echo "Hybrid Scaling Test (MPI_PROCS=$MPI_PROCS)"
echo "============================================"
for threads in 1 2 4 8 16 32 64; do
    # Skip if total cores required > available cores
    if [ "$threads" -gt "$PBS_NCPUS" ]; then continue; fi

    echo "--- Testing: hybrid with $MPI_PROCS processes and $threads threads ---"
    export OMP_NUM_THREADS=$threads
    export OMP_PROC_BIND=close
    export OMP_PLACES=cores
    mpirun.actual -np "$MPI_PROCS" ./bin/hybrid "$PUZZLE_FILE"
    echo ""
done

echo "Hybrid performance testing completed at $(date)"
