#!/bin/bash
# PBS script for Futoshiki MPI performance testing
#PBS -N futoshiki_scaling_mpi
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=128:ncpus=1:mem=3gb
#PBS -l place=excl

if [ -z "$PUZZLE_FILE" ]; then
    echo "ERROR: PUZZLE_FILE environment variable not set."; exit 1;
fi

# Set factor argument if provided
FACTOR_ARG=""
if [ -n "$FACTOR" ]; then
    FACTOR_ARG="-f $FACTOR"
fi

cd $PBS_O_WORKDIR
module load gcc91
module load mpich-3.2

echo "Building MPI version..."
make clean
make mpi
if [ ! -f bin/mpi ]; then
    echo "Build failed!"; exit 1;
fi

echo "====================================="
echo "Futoshiki MPI Performance Testing"
echo "====================================="
echo "Job ID: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Puzzle: $PUZZLE_FILE"
[ -n "$FACTOR" ] && echo "Task Factor: $FACTOR"
echo ""

echo "============================================"
echo "MPI Scaling Test"
echo "============================================"
for procs in 1 2 4 8 16 32 64 128; do
    if [ "$procs" -gt "$PBS_NCPUS" ]; then continue; fi
    echo "--- Testing: mpi with $procs process(es) ---"
    mpirun.actual -np "$procs" ./bin/mpi "$PUZZLE_FILE" $FACTOR_ARG
    echo ""
done

echo "MPI performance testing completed at $(date)"